{
  "Actions": [
    {
      "Icon": "images/indigoActionIcon", 
      "Name": "Indigo Action", 
      "States": [
        {
          "Image": "images/indigoIcon"
        }
      ], 
      "Tooltip": "Send action request to Indigo", 
      "UUID": "com.flyingdiver.indigo.action"
    }
  ], 
  "Author": "FlyingDiver", 
  "CodePath": "plugin/app.html",
  "Category": "Indigo", 
  "CategoryIcon": "images/indigoCategoryIcon", 
  "Description": "Connects the StreamDeck to the Indigo home automation system", 
  "Icon": "images/indigoIcon", 
  "Name": "Indigo Bridge", 
  "PropertyInspectorPath": "pi/pi.html", 
  "SDKVersion": 2,
  "URL": "https://github.com/FlyingDiver/indigo-streamdeck", 
  "Version": "0.0.4",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
  }
}